USE ecommerce;

-- Customers
INSERT INTO customers (name, email, country) VALUES
('Alice Johnson', 'alice@example.com', 'USA'),
('Bob Smith', 'bob@example.com', 'UK'),
('Carlos Gomez', 'carlos@example.com', 'Spain');

-- Products
INSERT INTO products (product_name, category, price) VALUES
('Laptop Pro', 'Electronics', 1200.00),
('Wireless Mouse', 'Electronics', 25.00),
('Office Chair', 'Furniture', 150.00);

-- Orders
INSERT INTO orders (customer_id, order_date, total_amount) VALUES
(1, '2024-01-10', 1225.00),
(2, '2024-01-12', 150.00),
(3, '2024-01-15', 1200.00);

-- Order Details
INSERT INTO order_details (order_id, product_id, quantity) VALUES
(1, 1, 1),
(1, 2, 1),
(2, 3, 1),
(3, 1, 1);
